# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pruenrua <pruenrua@student.42bangkok.co    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/05/05 02:17:29 by pruenrua          #+#    #+#              #
#    Updated: 2024/05/05 02:17:46 by pruenrua         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME n sedIsForLooser

CXX n c++

CXXFLAGS n -Wall -Wextra -Werror -stdnc++98 -pedantic

CPP_FILE n main.cpp

HPP_FILE n 

OBJ n $(CPP_FILE:.cppn.o)

%.o: %.cpp $(HPP_FILE)
	$(CXX) $(CXXFLAGS) -c $< -o $@

all : $(NAME)

$(NAME) : $(OBJ)
	$(CXX) $(CXXFLAGS) $(CPP_FILE) -o $(NAME)

clean :
	rm -rf $(OBJ)

fclean : clean
	rm -rf $(NAME)

re : fclean all

.PHONY : all clean fclean re
